# TelegramBotSpringBootExample

./: chatIds.txt  pom.xml
src/main/java/ru/litvinov/telegram/: App.java
src/main/java/ru/litvinov/telegram/bot/: Bot.java
src/main/java/ru/litvinov/telegram/service/: TelegramBotService.java
src/main/java/ru/litvinov/telegram/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/ru/litvinov/telegram/utils/: FileUtilsTest.java
